<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vLG-vA-LBk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Id9-MQ-NL3">
            <objects>
                <tabBarController id="vLG-vA-LBk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qay-Hs-uP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mrj-x5-uka" kind="relationship" relationship="viewControllers" id="IVB-Cl-K7x"/>
                        <segue destination="0Ud-vG-5Py" kind="relationship" relationship="viewControllers" id="X1R-d6-2xo"/>
                        <segue destination="y7p-Bh-5xK" kind="relationship" relationship="viewControllers" id="CD7-un-c9R"/>
                        <segue destination="Hnt-kV-k6g" kind="relationship" relationship="viewControllers" id="Cv9-QL-qDc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9X-n6-tyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="1692"/>
        </scene>
        <!--First-->
        <scene sceneID="iYs-Qe-PNE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mrj-x5-uka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="bak-i2-Jfn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ii-pV-cwa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hD-pU-C7F" kind="relationship" relationship="rootViewController" id="5d1-Ep-3Z0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5F-Tc-HGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="-281.25"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="OgY-Rz-ufc">
            <objects>
                <viewController id="4hD-pU-C7F" customClass="KNFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJJ-bQ-Nse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8a-eU-skd" userLabel="Separator View 0">
                                <rect key="frame" x="0.0" y="88" width="414" height="130.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Simple Demo" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xo6-QD-WGI">
                                <rect key="frame" x="99" y="218.5" width="216" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="aPn-8X-I1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpn-d0-hei" userLabel="Separator View 1">
                                <rect key="frame" x="20" y="261.5" width="374" height="131"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="joK-jG-tur">
                                <rect key="frame" x="61.5" y="392.5" width="291" height="116.5"/>
                                <string key="text">this ViewController is contained within UINavigationController

                  You can present a simple UImageView and don't have to worry about how to dismiss it</string>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhN-h1-9s5">
                                <rect key="frame" x="156" y="761" width="102" height="30"/>
                                <state key="normal" title="Show me more">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidTouch:" destination="4hD-pU-C7F" eventType="touchUpInside" id="5dd-5G-EpQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IhN-h1-9s5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C9n-ef-thK" secondAttribute="leading" constant="18" id="4BO-zH-Lxn"/>
                            <constraint firstItem="Gpn-d0-hei" firstAttribute="height" secondItem="H8a-eU-skd" secondAttribute="height" id="6de-bu-oY5"/>
                            <constraint firstItem="joK-jG-tur" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C9n-ef-thK" secondAttribute="leading" constant="50" id="8Vh-jz-IIO"/>
                            <constraint firstItem="H8a-eU-skd" firstAttribute="leading" secondItem="C9n-ef-thK" secondAttribute="leading" id="Fgi-F7-nhQ"/>
                            <constraint firstItem="Xo6-QD-WGI" firstAttribute="top" secondItem="H8a-eU-skd" secondAttribute="bottom" id="Hvk-1U-dMx"/>
                            <constraint firstItem="C9n-ef-thK" firstAttribute="trailing" secondItem="Gpn-d0-hei" secondAttribute="trailing" constant="20" id="L0p-md-TtA"/>
                            <constraint firstItem="joK-jG-tur" firstAttribute="centerY" secondItem="C9n-ef-thK" secondAttribute="centerY" id="LUg-VY-pP8"/>
                            <constraint firstItem="H8a-eU-skd" firstAttribute="top" secondItem="C9n-ef-thK" secondAttribute="top" id="OIr-qY-QEV"/>
                            <constraint firstItem="C9n-ef-thK" firstAttribute="bottom" secondItem="IhN-h1-9s5" secondAttribute="bottom" constant="22" id="RLd-TW-cAc"/>
                            <constraint firstItem="IhN-h1-9s5" firstAttribute="centerX" secondItem="C9n-ef-thK" secondAttribute="centerX" id="Tm5-Wo-6nb"/>
                            <constraint firstItem="joK-jG-tur" firstAttribute="top" secondItem="Gpn-d0-hei" secondAttribute="bottom" id="b16-Ws-bB8"/>
                            <constraint firstItem="joK-jG-tur" firstAttribute="centerX" secondItem="hJJ-bQ-Nse" secondAttribute="centerX" id="cfp-ju-l6N"/>
                            <constraint firstItem="Gpn-d0-hei" firstAttribute="top" secondItem="Xo6-QD-WGI" secondAttribute="bottom" id="h36-gD-x3E"/>
                            <constraint firstItem="C9n-ef-thK" firstAttribute="trailing" secondItem="H8a-eU-skd" secondAttribute="trailing" id="nmL-kP-XSk"/>
                            <constraint firstItem="Gpn-d0-hei" firstAttribute="leading" secondItem="C9n-ef-thK" secondAttribute="leading" constant="20" id="o5E-Xh-QrF"/>
                            <constraint firstItem="Xo6-QD-WGI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C9n-ef-thK" secondAttribute="leading" constant="18" id="sio-IJ-65v"/>
                            <constraint firstItem="Xo6-QD-WGI" firstAttribute="centerX" secondItem="C9n-ef-thK" secondAttribute="centerX" id="xXu-Hm-IdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C9n-ef-thK"/>
                    </view>
                    <navigationItem key="navigationItem" id="tdc-3L-zFl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEy-nP-em7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.1304347826087" y="-281.25"/>
        </scene>
        <!--Second-->
        <scene sceneID="rLB-vT-PSL">
            <objects>
                <viewController id="0Ud-vG-5Py" customClass="KNSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPB-0F-hgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Advanced Demo" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MJN-gm-Eir">
                                <rect key="frame" x="101" y="187" width="212" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MQp-GZ-N9h">
                                <rect key="frame" x="67" y="362" width="280" height="133"/>
                                <string key="text">this ViewController doesn't have UINavigationController parent

The button will present a custom ViewController class as semi modal
IN SLO-MO!!!
</string>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dna-xR-z2s">
                                <rect key="frame" x="137.5" y="763" width="139" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Open Custom View">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidTouch:" destination="0Ud-vG-5Py" eventType="touchUpInside" id="tgC-Jn-1tU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MQp-GZ-N9h" firstAttribute="centerY" secondItem="GSa-Y8-dS4" secondAttribute="centerY" id="F4q-RX-AKp"/>
                            <constraint firstItem="MQp-GZ-N9h" firstAttribute="leading" secondItem="GSa-Y8-dS4" secondAttribute="leading" constant="67" id="Fa2-ji-bDA"/>
                            <constraint firstItem="MJN-gm-Eir" firstAttribute="top" secondItem="GSa-Y8-dS4" secondAttribute="top" constant="143" id="Jt6-B3-Ptr"/>
                            <constraint firstItem="MJN-gm-Eir" firstAttribute="centerX" secondItem="GSa-Y8-dS4" secondAttribute="centerX" id="b9f-II-KOk"/>
                            <constraint firstItem="GSa-Y8-dS4" firstAttribute="bottom" secondItem="dna-xR-z2s" secondAttribute="bottom" constant="20" id="rKb-Dv-lDp"/>
                            <constraint firstItem="MQp-GZ-N9h" firstAttribute="centerX" secondItem="GSa-Y8-dS4" secondAttribute="centerX" id="s28-8h-YtC"/>
                            <constraint firstItem="dna-xR-z2s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GSa-Y8-dS4" secondAttribute="leading" constant="20" id="srr-OV-BJ0"/>
                            <constraint firstItem="dna-xR-z2s" firstAttribute="centerX" secondItem="GSa-Y8-dS4" secondAttribute="centerX" id="xIG-Ht-GLj"/>
                            <constraint firstItem="MJN-gm-Eir" firstAttribute="leading" secondItem="GSa-Y8-dS4" secondAttribute="leading" constant="101" id="zhp-XU-Fm2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GSa-Y8-dS4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="5nX-zM-DDO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MJ-Xd-CeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="389"/>
        </scene>
        <!--Third-->
        <scene sceneID="ZPd-YH-SZw">
            <objects>
                <tableViewController id="y7p-Bh-5xK" customClass="KNTableDemoController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="I9e-Sf-FGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="y7p-Bh-5xK" id="mj0-1z-hpg"/>
                            <outlet property="delegate" destination="y7p-Bh-5xK" id="qef-z4-amg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Third" id="MKS-dt-KPS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlp-ID-6Yf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1050"/>
        </scene>
        <!--About-->
        <scene sceneID="Baf-iS-Ec8">
            <objects>
                <viewController id="Hnt-kV-k6g" customClass="KNAboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZx-G9-v2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Credit" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="P7C-dZ-iIw">
                                <rect key="frame" x="106" y="195" width="212" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Be-1z-q7l">
                                <rect key="frame" x="58" y="269" width="308" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Developed by Kent Nguyen @ntluan

Visit my blog at kentnguyen.com



MIT License</string>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDf-AQ-Brd">
                                <rect key="frame" x="272" y="273" width="71" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="@ntluan">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="twitterButtonDidTouch:" destination="Hnt-kV-k6g" eventType="touchUpInside" id="sSK-ug-C0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eho-Fv-GTh">
                                <rect key="frame" x="210" y="309" width="133" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="kentnguyen.com">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="blogButtonDidTouch:" destination="Hnt-kV-k6g" eventType="touchUpInside" id="sW7-OJ-vp9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NDL-8Z-is6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="6vI-pS-FUZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxs-cJ-3aE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1709"/>
        </scene>
        <!--Semi-->
        <scene sceneID="KqD-gD-O9V">
            <objects>
                <viewController storyboardIdentifier="semi" id="spV-dh-LUb" customClass="KNThirdViewController" customModule="KNSemiModalViewControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5M-av-udB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1CF-ed-FKo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Semi" id="ieR-SF-uam"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL5-Xa-Dn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="388"/>
        </scene>
    </scenes>
</document>
